<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>George Miller Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <header class="row siteheader">
        <div class="col-md-3">
          <img class="logo img-responsive" src="img/hawk.svg" alt="George Miller Logo">
        </div>
        <div class="col-md-9 header-text">
          <h1 class="uppercase text-right">George Miller</h1>
          <h4 class="uppercase text-right">Front-End Developer</h4>
      </div>
      </header>
      <div class="row">
        <div class="col-md-12">
         <hr>
       </div>
      </div>
      <section class="row featured-work">
        <img src="img/code.jpg" class="img-responsive center-block" alt="Lines of Code">
      </section>
      <section class="row">
        <h3 class="col-md-4 featured-work-text">Featured Work</h3>
      </section>
      <section class="row featured-work">
        <article class="col-md-4">
          <img src="img/app.jpg" alt="App Store" class="img-responsive center-block">
          <h2 class="uppercase">Appify</h2>
          <p><a href="https://github.com/udacity/Appify" target="_blank">https://github.com/udacity/Appify</a></p>
        </article>
        <article class="col-md-4">
          <img src="img/sunflower.jpg" alt="Sunflower" class="img-responsive center-block img-rounded">
          <h2 class="uppercase">Sunflower</h2>
          <p><a href="https://github.com/udacity/Sunflower" target="_blank">https://github.com/udacity/Sunflower</a></p>
        </article>
        <article class="col-md-4">
          <img src="img/cloud.jpg" alt="Clouds" class="img-responsive center-block img-rounded">
          <h2 class="uppercase">Bokeh</h2>
          <p><a href="https://github.com/udacity/Bokeh" target="_blank">https://github.com/udacity/Bokeh</a></p>
        </article>
      </section>
    </div>
  </body>
</html>
